IBS_APPWRITE_ENDPOINT=
IBS_APPWRITE_KEY=
IBS_DOMAIN=http://localhost:8080/
IBS_APPWRITE_PROJECT=

IBS_SMTP_SERVER=
IBS_SMTP_PORT=
IBS_SMTP_LOGIN=
IBS_SMTP_KEY=
IBS_SMTP_FROM_EMAIL=
IBS_SMTP_REPLY_TO_EMAIL=
IBS_SMTP_MAX_EMAILS_PER_DAY=
IBS_SMTP_MAX_EMAILS_PER_HOUR=

IBS_MQ_HOST=
IBS_MQ_USER=
IBS_MQ_PASS=
